<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 450px;
            border: 4px solid green;
             /* border-width: 4px;
            border-color:green ;
            border-style: solid; */
            border-radius: 11px;
        
        }

        
        #secondpara{
            background-color:  rgb(102, 230, 102);
            height: 100px;
            width: 450px;
            border-top: 2px solid violet;
            border-right: 2px solid blue ;
            border-left: 2px solid red;
            border-bottom: 2px solid black;
            border-top-left-radius: 4px;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 24px;
        
        }
        #thirdpara{
            height: 1100px;
            width: 450px;
            background-image: url('anshikaimage.jpg');
            background-repeat: no-repeat;/*repeat-x and repeat-y will repeat on x and y axis on no repeat there is no repeatation */
            border:2px solid red;
            background-position: 100px 220px;
        }

    </style>
</head>
<body>
    <h3>This is the Heading</h3>
    <p id="firstpara">This is the first parargraph</p>

    <h3>This is the Heading</h3>
    <p id="secondpara">This is the second parargraph</p>

    <h3>This is the Heading</h3>
    <p id="thirdpara">This is the third parargraph</p>

   
</body>
</html>