<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 4px;

        }

        #box-1 {
            background-color: red;
        }

        #box-2 {
            background-color: blue;
        }

        #box-3 {
            background-color: yellow;

        }

        #box-4 {
            background-color: crimson;
        }

        .utkarsh {
            display: flex;
            border: 2px solid black;
            width: 1200px;
            height: 800px; 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="utkarsh">
        <div class="box" id="box-1">Apple</div>
        <div class="box" id="box-2">Ball</div>
        <div class="box" id="box-3">Cat</div>
        <div class="box" id="box-4">Dog</div>
    </div>

</body>

</html>