<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: gray;
            padding: 34px;
            margin:auto;
            width: 666px;
        }
        .hi{
            background-color: pink;
            padding: auto;
            width: 50px;
            border-radius: 6px;
            cursor: pointer;
            font-style: italic;
        }
        .hi:hover{
            background-color: aqua;
            color: black;
        }
        a{
            text-decoration: none;/*remove the underline*/
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: green;
        }

    </style>
    
</head>
<body>
   <div class="container" id="con1">
    <h3>This is my heading</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum ipsam neque, natus nihil voluptatibus laudantium, voluptate eveniet doloribus necessitatibus soluta doloremque sunt facere commodi aspernatur repellendus quisquam eum ipsum!
    </p>
    <button class="hi">about us</button>
    <a href="https://www.facebook.com">contact us</a>
   </div>
</body>
</html>