<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .container{
            background-color: black;
            border-radius: 20px;
        }
        .navbar li{
            color:white;
            float: left;
            list-style: none;
            padding: 10px 10px;
            font:bold;
            font-size: 25px;

        }
        .navbar ul{
            overflow: auto;
            margin: auto;
            

        }
        .navbar{
            display: inline-block;
            width: 500px;
            height: 50px;
            margin: auto;
        }
        a{
            cursor: pointer;
        }
        .search{
            display: inline-block;
            float: right;
            color: white;
            padding: 20px 20px  ;
        
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
        <nav class="navbar">
            <ul>
                <li><a href"#">Home</a></li>
                <li><a href"#">About</a></li>
                <li><a href"#">Service</a></li>
                <li><a href"#">Contact us</a></li>

            </ul>

        </nav>
        <div class="search">
            <input type="text" id="search" placeholder="search this website" >

        </div>
        </nav>
    </header>
    
</body>
</html>