<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        
        .container{
            width: 560px;
            border: 4px solid  rgb(2, 2, 66);
            overflow: auto;
        }
        /* .item{
            float: right;
            border: 3px solid rgb(78, 78, 135);
            width: 100px;
            margin: 20px;
            padding: 20px;

        } */
        #fruit{
            float: right;
            border: 3px solid rgb(78, 78, 135);
            width: 50%;
            margin: 20px;
            padding: 20px;
            text-align: center;

        }
        #computer{
            float: left;
            border: 3px solid rgb(78, 78, 135);
            width: 50%;
            margin: 20px;
            padding: 20px;
            text-align: justify;

        }
        #stationary{
            
            border: 3px solid rgb(78, 78, 135);
            clear: both;
            margin: 20px;
            padding: 20px;
            text-align: right;

        }





    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quibusdam beatae illum!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, amet. Dolorem, sequi?</p>
        </div>
    
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor quaerat maiores!</p>
        </div>
    </div>
</body>
</html>