<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
</head>
<style>
    .container {
        background-color: aqua;
    }
    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /*animation-name: anshika1;*/
        animation-name: anshika2;
        animation-duration: 8s;
        animation-iteration-count: 3;
        /*animation-fill-mode: alternate;
        animation-timing-function:ease-in-out;
        /*animation-delay: 3s;
        animation-direction: alternate-reverse;
        ---THese properties can be set using this shorthand---
        animation: animation-name animation-duration animation-timing-function animation-delay
        animation-iteration-count animation-fill-mode;*/
        animation: anshika2 5s ease-in 1s 12 backwards;
        
    }
    @keyframes anshika2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 800px;
            left: 0px;
        }
        75%{
            top: 800px;
            left: 800px;
        }
        100%{
            top: 0px;
            left: 800px;
        }

    }
    @keyframes anshika1 {

        from {
            width: 200px;
        }

        to {
            width: 900px;

        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>