<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo </title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border:2px solid red;
        }
        a[target]{
            font-size:50px ;
            color: darkblue;
        }
        a[target='self']{
            font-size: 14px;
            color: crimson;
        }
        input[type='email']{
            color: rgb(82, 216, 58);
            border: 4px solid palevioletred;
        }
        /* li:nth-child(3){
            color: rgb(169, 8, 187);
        } */
        li:nth-child(3n+3){
            color: red;
        }
        /* odd child*/
        li:nth-child(odd){
            background-color: yellow;
        }
        /*even child*/
        li:nth-child(even){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
    
</body>
</html>